# MultiDownloader

./: .gitignore  README.md
.github/workflows/: build-windows.yml
Downloader/MultiSiteDownloaderFX/: BUILD-WINDOWS.md  build-windows.bat  config.json  domains.json  pom.xml
Downloader/MultiSiteDownloaderFX/src/main/java/com/topent3r/multi/: MainApp.java
Downloader/MultiSiteDownloaderFX/src/main/java/com/topent3r/multi/controllers/: AltaDefinizioneController.java  AnimeUnityController.java  AnimeWorldController.java  CrunchyrollController.java  DownloadsController.java  GuardaSerieController.java  MediasetInfinityController.java  RaiPlayController.java  RootController.java  SettingsController.java  StreamingCommunityController.java  StreamingWatchController.java
Downloader/MultiSiteDownloaderFX/src/main/java/com/topent3r/multi/download/: DownloadItem.java  DownloadManager.java  DownloadStatus.java
Downloader/MultiSiteDownloaderFX/src/main/java/com/topent3r/multi/m3u/controllers/: MainController.java
Downloader/MultiSiteDownloaderFX/src/main/java/com/topent3r/multi/m3u/models/: Channel.java
Downloader/MultiSiteDownloaderFX/src/main/java/com/topent3r/multi/m3u/services/: HttpDownloader.java  M3UParser.java  SimpleHttpDownloader.java
Downloader/MultiSiteDownloaderFX/src/main/java/com/topent3r/multi/m3u/utils/: SettingsManager.java
Downloader/MultiSiteDownloaderFX/src/main/java/com/topent3r/multi/model/: Episode.java  MediaItem.java
Downloader/MultiSiteDownloaderFX/src/main/java/com/topent3r/multi/services/: AltaDefinizioneProvider.java  AnimeUnityProvider.java  AnimeWorldProvider.java  ContentProvider.java  CrunchyrollProvider.java  GuardaSerieProvider.java  M3UProvider.java  MediasetInfinityProvider.java  PythonHelper.java  RaiPlayProvider.java  StreamingCommunityProvider.java  StreamingWatchProvider.java
Downloader/MultiSiteDownloaderFX/src/main/java/com/topent3r/multi/utils/: FileNameFormatter.java
Downloader/MultiSiteDownloaderFX/src/main/resources/com/topent3r/multi/: RootView.fxml
Downloader/MultiSiteDownloaderFX/src/main/resources/com/topent3r/multi/m3u/: MainView.fxml
Downloader/MultiSiteDownloaderFX/src/main/resources/com/topent3r/multi/tabs/: AltaDefinizioneView.fxml  AnimeUnityView.fxml  AnimeWorldView.fxml  CrunchyrollView.fxml  DownloadsView.fxml  GuardaSerieView.fxml  M3UTabView.fxml  MediasetInfinityView.fxml  RaiPlayView.fxml  SettingsView.fxml  StreamingCommunityView.fxml  StreamingWatchView.fxml
Downloader/StreamingCommunity/StreamingCommunity-main/: .gitignore  README.md  config.json  update.py
Downloader/StreamingCommunity/StreamingCommunity-main/.github/.domain/: domains.json
Downloader/StreamingCommunity/StreamingCommunity-main/.github/.site/: index.html  login.md
Downloader/StreamingCommunity/StreamingCommunity-main/.github/workflows/: build.yml  docker-publish.yml  testing.yml
Downloader/StreamingCommunity/StreamingCommunity-main/StreamingCommunity/: run.py
Downloader/StreamingCommunity/StreamingCommunity-main/StreamingCommunity/Api/Site/altadefinizione/: site.py
Downloader/StreamingCommunity/StreamingCommunity-main/StreamingCommunity/Api/Site/guardaserie/: site.py
Downloader/StreamingCommunity/StreamingCommunity-main/StreamingCommunity/Lib/Downloader/DASH/: downloader.py  parser.py  segments.py
Downloader/StreamingCommunity/StreamingCommunity-main/StreamingCommunity/Lib/Downloader/HLS/: downloader.py
Downloader/StreamingCommunity/StreamingCommunity-main/StreamingCommunity/Upload/: update.py  version.py
Downloader/StreamingCommunity/StreamingCommunity-main/StreamingCommunity/Util/: config_json.py  os.py
Downloader/StreamingCommunity/StreamingCommunity-main/Test/Downloads/: DASH.py  HLS.py  MP4.py  TOR.py
Downloader/StreamingCommunity/StreamingCommunity-main/Test/Site/Raiplay/: ex_scrapper.py
tmp/: altadefinizione_headless.py  animeunity_headless.py  animeworld_headless.py  crunchyroll_headless.py  guardaserie_headless.py  mediaset_headless.py  raiplay_headless.py  sc_headless_test.py  streamingwatch_headless.py
